CreacionDeConsulta/MainWindow.xaml

<Window x:Class="CreacionDeConsulta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calcular " Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Sacar Consulta Descriptiva" HorizontalAlignment="Left" Margin="10,289,0,0" Width="165" Click="Button_Click" Grid.Column="2" RenderTransformOrigin="0.491,0.5" TabIndex="5" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="txbNombreTabla" HorizontalAlignment="Left" Height="23" Margin="144,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Grid.ColumnSpan="3" TabIndex="3"/>
        <Label Content="Nombre tabla: &#xD;&#xA;" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="txbNombreTablaDestino" HorizontalAlignment="Left" Height="23" Margin="144,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Grid.ColumnSpan="3" TabIndex="4"/>
        <Label Content="Nombre Tabla Destino" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="txbResultadoSql" HorizontalAlignment="Left" Height="146" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txbBaseDatos" HorizontalAlignment="Left" Height="23" Margin="144,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Grid.ColumnSpan="3" TabIndex="2"/>
        <Label Content="Base de Datos" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="txbServidor" HorizontalAlignment="Left" Height="23" Margin="144,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Grid.ColumnSpan="3" TabIndex="1"/>
        <Label Content="Servidor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27"/>

    </Grid>
</Window>
